# app-template

./: .gitignore  README.md  bower.json  gulpfile.js  package.json  pom.xml  tsconfig.json
gulp_modules/: gulp-constant.js  gulp-injector.js  gulp-task-function.js
src/main/java/com/niro/: package-info.java
src/main/java/com/niro/config/: DatabaseConfiguration.java  I18nI10nConfiguration.java  WebMvcConfigurer.java  WebSecurityApplicationInitializer.java  WebSecurityConfiguration.java  WebServletInitializer.java  package-info.java
src/main/java/com/niro/constants/: AuthorityConstant.java  CookiesConstant.java  I18nConstant.java  LoggingCode.java  RoleConstant.java  UrlConstant.java  package-info.java
src/main/java/com/niro/domain/: Authority.java  PersistentToken.java  User.java  UserPersistentRememberMeToken.java  package-info.java
src/main/java/com/niro/dto/: UserDto.java  package-info.java
src/main/java/com/niro/exceptions/: DataNotFoundException.java  IllegalCallException.java  UserNotActivatedException.java  package-info.java
src/main/java/com/niro/repository/: AuthorityRepository.java  RememberMePersistentTokenRepository.java  SimplePersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/niro/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestHttpStatusLogoutSuccessHandler.java  RestInitXsrfCookiesAccessDeniedHandler.java  SimpleUserDetailsService.java  package-info.java
src/main/java/com/niro/services/: UserService.java  package-info.java
src/main/java/com/niro/services/impl/: UserServiceImpl.java
src/main/java/com/niro/utils/: JsonUtils.java  RandomUtils.java  UserUtils.java
src/main/java/com/niro/web/: package-info.java
src/main/java/com/niro/web/models/: UserModel.java  package-info.java
src/main/java/com/niro/web/rest/: UserAccountRestController.java  UserRestController.java  package-info.java
src/main/resources/com/niro/i18n/: logging_en_GB.properties  logging_en_US.properties  logging_fr_FR.properties  package-info.java
src/main/webapp/: index.html
src/test/java/com/niro/test/repository/: AbstractRepositoryTest.java  AuthorityReposistoryTest.java  RememberMePersistentTokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/niro/test/web/rest/: AbstractRestTest.java  UserAccountRestControllerTest.java  UserRestControllerTest.java  UserRestTest.java  package-info.java
